<DOCTYPE html>
<html>
	<head>
		<title>Misión y Visión</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="../css/EstiloMisionVision.css"/>
	</head>
	
	<body background="../img/fondo.jpg">
	
	<header>
		<img src="../img/Gota1.jpg" width="10%"height="80%"  alt= "Agua" align="left">
		<h1 class="test" align="center">Ministerio de Aguas Estado Independiente <br>San Ficticio</h1>
	</header>
	
	<section>
		<nav align="center" >
			<ul class="nav">
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="">Ministerio</a>
					<ul>
						<li><a href="">Misión y Visión</a></li>
						<li><a href="../html/objetivos_funciones.html">Objetivos y Funciones</a></li>
						<li><a href="../html/historia.html">Historia</a></li>
						<li><a href="../html/organigrama.html">Organigrama</a></li>
						<li><a href="../html/directorio.html">Directorio</a></li>
						<li><a href="">Los Ministros</a>
							<ul>
								<li><a href="../html/julio.html">Julio Anaya</a></li>
								<li><a href="../html/nicolas.html">Nicolás Herrera</a></li>
								<li><a href="../html/nelson.html">Nelson Galindo</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Normativa</a>
					<ul>
						<li><a href="">NTC</a>
							<ul>
								<li><a href="../docs/NTC4611.pdf" target="_blank">NTC4611</a></li>
								<li><a href="../docs/NTC5043.pdf" target="_blank">NTC5043</a></li>
								<li><a href="../docs/NTC5204.pdf" target="_blank">NTC5204</a></li>
								<li><a href="../docs/NTC5205.pdf" target="_blank">NTC5205</a></li>
								<li><a href="../docs/NTC5660.pdf" target="_blank">NTC5660</a></li>
								<li><a href="../docs/NTC5661.pdf" target="_blank">NTC5661</a></li>
								<li><a href="../docs/NTC5662.pdf" target="_blank">NTC5662</a></li>
								<li><a href="../docs/NTC6271.pdf" target="_blank">NTC6271</a></li>
							</ul>
						</li>
						<li><a href="../docs/Objetivos_PD.pdf" target="_blank">Objetivos Plan de Desarrollo</a></li>
						<li><a href="../docs/Conpes_3585.pdf" target="_blank">Conpes 3585</a></li>
					</ul>
				</li>
				<li><a href="">Atención al ciudadano</a>
						<ul>
						<li><a href="../html/tramites_servicios.html">Trámites y Servicios</a></li>
						<li><a href="../html/canales_atencion.html">Canales de atención</a></li>
						<li><a href="mailto:atencionalciudadano@gob.sanficticio.gov.sf">PQRS</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<article>
			<h1 align= "center">Misión</h1>
			<p align= "center">
				Ser la entidad pública encargada de definir la política Nacional <br> del Agua para garantizar la disponibilidad y gestión sostenible <br>del recurso hídrico y saneamiento básico para todos los habitantes <br>de San Ficticio.
			</p>
			
		</article>
		
		<aside>
			<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FBogota&src=Y191bWxwYWFwYWVtNmMxMW9yZXBiYzVyZm0yc0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F4511E" style="border:solid 1px #777" width="220" height="300" frameborder="0" scrolling="no"></iframe>
		</aside>
		<article>
			<h1 align= "center">Visión</h1>
			<p align= "center">
				A 2030, el Ministerio del Agua contribuirá al desarrollo económico<br> y social del Estado de San Ficticio, aportando para la erradicación <br>de la pobreza y procurando que los sectores y los asentamientos <br>humanos sean inclusivos, seguros, resilientes y sostenibles
			</p>
		</article>
	</section>
		
	<footer>
		<p>Transv. No Existe # 16 - 190</p>
		<p>Línea Nacional 0150000111111</p>
		<p>atencionalciudadano@gob.sanficticio.gov.sf</p>
		<p>Horario de atención de 7 am a 12 m y del 2 pm a 5 pm</p>
	</footer>
	</body>
</html>